[pytest]

# Define o diretório raiz para os testes
testpaths = tests

# Configurações de logging para os testes
log_cli = true
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Adiciona marcadores personalizados para organizar os testes
markers =
    e2e: marca testes como End-to-End, que requerem um ambiente completo.
    slow: marca testes que são lentos para executar.

# Configuração da base_url para testes E2E com Playwright
base_url = http://nginx
